# -- FILE: pytest.ini
[pytest]
DJANGO_SETTINGS_MODULE = django_project.settings
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py case_*.py cases_*.py *_case.py *_cases.py
pythonpath = .