

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nox automation &mdash; Healthy Meals Diet Assistant  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Pull Requests (for code and documentation)" href="prog_prs.html" />
    <link rel="prev" title="Programmers Guide" href="prog_guide.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Healthy Meals Diet Assistant
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="qa.html">Quality Assurance</a></li>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="py-modindex.html">Module Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="accounts.html">User Accounts Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages.html">Misc. Pages Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">Tests Module</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="prog_guide.html">Programmers Guide</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Nox Automation</a></li>
<li class="toctree-l2"><a class="reference internal" href="prog_prs.html">Pull Requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="prog_pdm.html">PDM</a></li>
<li class="toctree-l2"><a class="reference internal" href="prog_ci.html">Continuous Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="prog_readme.html">Readme File</a></li>
<li class="toctree-l2"><a class="reference internal" href="todos.html">All To Do Items</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docs_guide.html">Documentation Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Healthy Meals Diet Assistant</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="prog_guide.html">Programmers Guide</a></li>
      <li class="breadcrumb-item active">Nox automation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/prog_nox_docs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="nox-automation">
<h1>Nox automation<a class="headerlink" href="#nox-automation" title="Link to this heading"></a></h1>
<p>We chose to use <a class="reference external" href="https://nox.thea.codes/en/stable/tutorial.html">Nox</a> seems to be the defacto automation tool, especially for python testing.</p>
<p><a class="reference external" href="https://nox.thea.codes/en/stable/tutorial.html">nox</a> is the automation tool we use generate or update the documentation that will eventually produce HTML documentation in the docs/build folder.  See our  <a class="reference internal" href="#"><span class="doc">nox guide</span></a> about our use of nox in healthy-meals.  We use the <a class="reference external" href="https://docs.github.com/en/pages/getting-started-with-github-pages/creating-a-github-pages-site">github pages</a> style of docstrings for the documentation of healthy-meals.</p>
<p>Instructions: to run a nox automation function listed below, the format of the command is:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>nox<span class="w"> </span>-s<span class="w"> </span>&lt;noxCommand&gt;
</pre></div>
</div>
<p>Note: any functions descriptions that have a trailing <code class="code docutils literal notranslate"><span class="pre">&gt;:(</span></code>, indicates the functions need repair since the PDM install</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*</span> <span class="n">localUp</span> <span class="o">-&gt;</span> <span class="n">Bring</span> <span class="n">up</span> <span class="n">Healthy</span> <span class="n">Meals</span> <span class="ow">in</span> <span class="n">local</span> <span class="n">server</span><span class="o">.</span>
<span class="o">*</span> <span class="n">genNoxDocs</span> <span class="o">-&gt;</span> <span class="n">Generate</span> <span class="n">nox</span> <span class="n">documentation</span> <span class="n">into</span> <span class="n">a</span> <span class="n">file</span> <span class="k">for</span> <span class="n">inclusion</span> <span class="n">into</span> <span class="n">Sphinx</span><span class="o">.</span>
<span class="o">*</span> <span class="n">sphinxDocs</span> <span class="o">-&gt;</span> <span class="n">Rebuild</span> <span class="nb">all</span> <span class="n">documentation</span> <span class="n">to</span> <span class="n">Sphinx</span> <span class="p">(</span><span class="n">cleans</span> <span class="n">up</span> <span class="n">old</span> <span class="n">docs</span><span class="p">)</span><span class="o">.</span>
<span class="o">*</span> <span class="n">testing</span> <span class="o">-&gt;</span> <span class="n">Run</span> <span class="n">automated</span> <span class="n">tests</span> <span class="p">(</span><span class="k">with</span> <span class="n">test</span> <span class="n">coverage</span><span class="p">)</span> <span class="n">through</span> <span class="n">docker</span><span class="o">.</span>
<span class="o">*</span> <span class="n">dockerUpBg</span> <span class="o">-&gt;</span> <span class="n">Bring</span> <span class="n">up</span> <span class="n">Healthy</span> <span class="n">Meals</span> <span class="ow">in</span> <span class="n">docker</span> <span class="ow">in</span> <span class="n">background</span><span class="o">.</span> <span class="o">&gt;</span><span class="p">:(</span>
<span class="o">*</span> <span class="n">dockerUpLog</span> <span class="o">-&gt;</span> <span class="n">Bring</span> <span class="n">up</span> <span class="n">Healthy</span> <span class="n">Meals</span> <span class="ow">in</span> <span class="n">docker</span><span class="p">,</span> <span class="k">with</span> <span class="n">log</span> <span class="n">to</span> <span class="n">console</span><span class="o">.</span> <span class="o">&gt;</span><span class="p">:(</span>
<span class="o">*</span> <span class="n">dockerEnsureUp</span> <span class="o">-&gt;</span> <span class="n">to</span> <span class="n">Only</span> <span class="n">bring</span> <span class="n">up</span> <span class="n">Healthy</span> <span class="n">Meals</span> <span class="ow">in</span> <span class="n">docker</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">up</span> <span class="n">already</span><span class="o">.</span> <span class="o">&gt;</span><span class="p">:(</span>
<span class="o">*</span> <span class="n">dockerExecSh</span> <span class="o">-&gt;</span> <span class="n">to</span> <span class="n">Open</span> <span class="n">shell</span> <span class="ow">in</span> <span class="n">web</span> <span class="n">container</span><span class="o">.</span> <span class="o">&gt;</span><span class="p">:(</span>
<span class="o">*</span> <span class="n">dockerExecPsql</span> <span class="o">-&gt;</span> <span class="n">to</span> <span class="n">Open</span> <span class="n">psql</span> <span class="ow">in</span> <span class="n">db</span> <span class="n">container</span><span class="o">.</span> <span class="o">&gt;</span><span class="p">:(</span>
<span class="o">*</span> <span class="n">dockerDown</span> <span class="o">-&gt;</span> <span class="n">to</span> <span class="n">Bring</span> <span class="n">down</span> <span class="n">Healthy</span> <span class="n">Meals</span> <span class="ow">in</span> <span class="n">docker</span><span class="o">.</span> <span class="o">&gt;</span><span class="p">:(</span>
<span class="o">*</span> <span class="n">dockerClear</span> <span class="o">-&gt;</span> <span class="n">to</span> <span class="n">Clear</span> <span class="n">out</span> <span class="n">entire</span> <span class="n">docker</span> <span class="n">system</span><span class="o">.</span> <span class="o">&gt;</span><span class="p">:(</span>
<span class="o">*</span> <span class="n">dockerMakeDocs</span> <span class="o">-&gt;</span> <span class="n">to</span> <span class="n">Generate</span> <span class="n">the</span> <span class="n">documentation</span> <span class="n">using</span> <span class="n">Sphinx</span> <span class="n">through</span> <span class="n">docker</span><span class="o">.</span> <span class="o">&gt;</span><span class="p">:(</span>
<span class="o">*</span> <span class="n">dockerRemakeDocs</span> <span class="o">-&gt;</span> <span class="n">to</span> <span class="n">Regenerate</span> <span class="n">the</span> <span class="n">documentation</span> <span class="n">using</span> <span class="n">Sphinx</span> <span class="n">through</span> <span class="n">docker</span> <span class="p">(</span><span class="n">cleans</span> <span class="n">up</span> <span class="n">old</span> <span class="n">docs</span><span class="p">)</span><span class="o">.</span> <span class="o">&gt;</span><span class="p">:(</span>
<span class="o">*</span> <span class="n">dockerLogs</span> <span class="o">-&gt;</span> <span class="n">to</span> <span class="n">Output</span> <span class="n">docker</span> <span class="n">logs</span> <span class="n">out</span> <span class="n">to</span> <span class="n">console</span><span class="o">.</span> <span class="p">(</span><span class="n">hit</span> <span class="o">&lt;</span><span class="n">ctrl</span><span class="o">&gt;</span><span class="n">c</span> <span class="n">to</span> <span class="n">stop</span><span class="p">)</span><span class="o">.</span> <span class="o">&gt;</span><span class="p">:(</span>
<span class="o">*</span> <span class="n">dockerTesting</span> <span class="o">-&gt;</span> <span class="n">to</span> <span class="n">Run</span> <span class="n">automated</span> <span class="n">tests</span> <span class="p">(</span><span class="n">localtest</span><span class="p">)</span> <span class="n">through</span> <span class="n">docker</span><span class="o">.</span> <span class="o">&gt;</span><span class="p">:(</span>
<span class="o">*</span> <span class="n">mypy</span> <span class="o">-&gt;</span> <span class="n">to</span> <span class="n">run</span> <span class="n">the</span> <span class="n">mypy</span> <span class="nb">type</span> <span class="n">checker</span> <span class="o">&gt;</span><span class="p">:(</span>
<span class="o">*</span> <span class="n">ruff</span> <span class="o">-&gt;</span> <span class="n">to</span> <span class="n">run</span> <span class="n">the</span> <span class="n">ruff</span> <span class="n">code</span> <span class="n">standards</span> <span class="n">tool</span> <span class="o">&gt;</span><span class="p">:(</span>
<span class="o">*</span> <span class="n">flake8</span> <span class="o">-&gt;</span> <span class="n">to</span> <span class="n">run</span> <span class="n">the</span> <span class="n">flake8</span> <span class="n">code</span> <span class="n">standards</span> <span class="n">tool</span> <span class="o">&gt;</span><span class="p">:(</span>
<span class="o">*</span> <span class="n">djlint</span> <span class="o">-&gt;</span> <span class="n">to</span> <span class="n">run</span> <span class="n">the</span> <span class="n">djlint</span> <span class="n">code</span> <span class="n">standards</span> <span class="n">tool</span> <span class="o">&gt;</span><span class="p">:(</span>
<span class="o">*</span> <span class="n">pylint</span> <span class="o">-&gt;</span> <span class="n">to</span> <span class="n">run</span> <span class="n">the</span> <span class="n">pylint</span> <span class="n">code</span> <span class="n">standards</span> <span class="n">tool</span> <span class="o">&gt;</span><span class="p">:(</span>

<span class="n">sessions</span> <span class="n">marked</span> <span class="k">with</span> <span class="o">*</span> <span class="n">are</span> <span class="n">selected</span><span class="p">,</span> <span class="n">sessions</span> <span class="n">marked</span> <span class="k">with</span> <span class="o">-</span> <span class="n">are</span> <span class="n">skipped</span><span class="o">.</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="prog_guide.html" class="btn btn-neutral float-left" title="Programmers Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="prog_prs.html" class="btn btn-neutral float-right" title="Pull Requests (for code and documentation)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, David A. Taylor @ Taylored Web Sites.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>