

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>To Do List &mdash; Healthy Meals Diet Assistant  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Documentation Guide" href="docs_guide.html" />
    <link rel="prev" title="healthy_meals: Meet your Dietary Goals with Healthier Meals" href="prog_readme.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Healthy Meals Diet Assistant
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="qa.html">Quality Assurance</a></li>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="py-modindex.html">Module Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="accounts.html">User Accounts Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages.html">Misc. Pages Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">Tests Module</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="prog_guide.html">Programmers Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="prog_nox_docs.html">Nox Automation</a></li>
<li class="toctree-l2"><a class="reference internal" href="prog_prs.html">Pull Requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="prog_pdm.html">PDM</a></li>
<li class="toctree-l2"><a class="reference internal" href="prog_ci.html">Continuous Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="prog_readme.html">Readme File</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">All To Do Items</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#to-do-items-from-sphinx-documentation">To Do items from Sphinx Documentation:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docs_guide.html">Documentation Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Healthy Meals Diet Assistant</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="prog_guide.html">Programmers Guide</a></li>
      <li class="breadcrumb-item active">To Do List</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/todos.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="to-do-list">
<h1>To Do List<a class="headerlink" href="#to-do-list" title="Link to this heading"></a></h1>
<section id="to-do-items-from-sphinx-documentation">
<h2>To Do items from Sphinx Documentation:<a class="headerlink" href="#to-do-items-from-sphinx-documentation" title="Link to this heading"></a></h2>
<blockquote>
<div><div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<p>Research what the accounts.models.CustomUser.rec_history_field_is_now function was supposed to do.  Is this needed?</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="accounts.html#id1"><em>original entry</em></a> is located in /Users/dave/works/python/healthy-meals/accounts/models.py:docstring of accounts.models.CustomUser.rec_history_field_is_now, line 3.)</p>
<div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<p>We may need to use the <a class="reference external" href="https://pdm-project.org/en/latest/usage/advanced/#use-pdm-in-continuous-integration">Continuous Integration with Github Actions</a> feature for that the tests are all passing for the code passed up to the server.  See:  <a class="reference internal" href="docs_guide.html"><span class="doc">Documentation Guide</span></a> for current Documentation and QA reporting processes.</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="prog_ci.html#id1"><em>original entry</em></a> is located in /Users/dave/works/python/healthy-meals/docs/source/prog_ci.rst, line 9.)</p>
<div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<p>Followup on features listed in the <a class="reference external" href="https://pdm-project.org/en/latest/usage/advanced/">PDM Advanced Usage page</a></p>
<ul class="simple">
<li><p>According to the <a class="reference external" href="https://pdm-project.org/en/latest/usage/advanced/#use-nox-as-the-runner">PDM Advanced Usage page (nox section)</a> PDM works with <a class="reference external" href="https://nox.thea.codes/en/stable/">nox</a>, and we have been successfully using nox with PDM.</p></li>
<li><p>We may need to use the <a class="reference external" href="https://pdm-project.org/en/latest/usage/advanced/#use-pdm-in-continuous-integration">Continuous Integration with Github Actions</a> feature for that the tests are all passing for the code passed up to the server.  See:  <a class="reference internal" href="prog_ci.html"><span class="doc">Continuous Integration Guide</span></a>.</p></li>
<li><p>Ensure that <a class="reference external" href="https://pdm-project.org/en/latest/usage/advanced/#use-pdm-in-a-multi-stage-dockerfile">PDM works properly in Docker</a>.</p></li>
</ul>
</div>
<p class="todo-source">(The <a class="reference internal" href="prog_pdm.html#id1"><em>original entry</em></a> is located in /Users/dave/works/python/healthy-meals/docs/source/prog_pdm.rst, line 15.)</p>
<div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<p>Enhance Sphinx generated documentation as we go.</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="prog_prs.html#id1"><em>original entry</em></a> is located in /Users/dave/works/python/healthy-meals/docs/source/prog_prs.rst, line 159.)</p>
<div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<p>docs branch pull requests Step 1:</p>
<ul class="simple">
<li><p>all of docs are going to docs</p></li>
<li><p>turn on circle ci validation</p></li>
<li><p>turn on other ci from github</p></li>
<li><p>confirm docs/.gitignore is correct for docs branch</p></li>
</ul>
</div>
<p class="todo-source">(The <a class="reference internal" href="prog_prs.html#id2"><em>original entry</em></a> is located in /Users/dave/works/python/healthy-meals/docs/source/prog_prs.rst, line 161.)</p>
<div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<p>docs branch pull requests Step 2:</p>
<ul class="simple">
<li><p>nox commands work in docker</p></li>
<li><p>Prevent pushes to docs and main</p></li>
<li><p>prevent commits to docs and main</p></li>
<li><p>automatic pull rebases from upstream</p></li>
<li><p>automatic pr pushes to origin</p></li>
<li><p>confirm docs branch deploys to pages</p></li>
<li><p>confirm top  nav to docs works</p></li>
<li><p>consider putting index page at root of docs?</p></li>
<li><p>confirm website link to docs works with styles working</p></li>
<li><p>consider fixing all nox items, especially docker (with PDM changes)</p></li>
<li><p>turn on and get circle  CI going again</p></li>
<li><p>turn on github actions and get github CI going again</p></li>
<li><p>consider pre-commits to prevent problems with docs/.gitignore - <a class="reference external" href="https://pre-commit.com/">https://pre-commit.com/</a></p></li>
</ul>
</div>
<p class="todo-source">(The <a class="reference internal" href="prog_prs.html#id3"><em>original entry</em></a> is located in /Users/dave/works/python/healthy-meals/docs/source/prog_prs.rst, line 168.)</p>
<div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<p>research:</p>
<ul class="simple">
<li><p>consider validation of docker environment before pull request merges</p></li>
</ul>
</div>
<p class="todo-source">(The <a class="reference internal" href="prog_prs.html#id4"><em>original entry</em></a> is located in /Users/dave/works/python/healthy-meals/docs/source/prog_prs.rst, line 184.)</p>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="prog_readme.html" class="btn btn-neutral float-left" title="healthy_meals: Meet your Dietary Goals with Healthier Meals" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="docs_guide.html" class="btn btn-neutral float-right" title="Documentation Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, David A. Taylor @ Taylored Web Sites.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>