name: Django CI

on:
  push:
    branches: [ "main", "docs" ]
  pull_request:
    branches: [ "main", "docs" ]

jobs:
  build:
    runs-on: ${{ matrix.os}}
    strategy:
      max-parallel: 4
      matrix:
        python-version: [3.12]
        os: [ubuntu-latest] # ,macOS-latest, windows-latest
    env:
      SECRET_KEY: "django-insecure-*-f)8&%jk%mc2%!4qqi0m+=%-*i8$#ule@!_!n#s1k@xnl3fz5"
      DATABASE_URL: postgresql://postgres@localhost/healthy_meals_test
      TEST_DATABASE_URL: postgresql://postgres@localhost/healthy_meals_test
      DATABASE_NAME: healthy_meals_test
      DATABASE_USER: healthy_meals_test
      DATABASE_PASSWORD: "Password#123"
      POSTGRES_HOST_AUTH_METHOD: trust
      DATABASE_HOST: localhost
      DATABASE_PORT: 5432
      TEST_DATABASE_NAME: healthy_meals_test
      POSTGRES_HOST: localhost
      POSTGRES_PORT: 5432
      POSTGRES_DB: healthy_meals_test
      POSTGRES_USER: healthy_meals_test
      POSTGRES_PASSWORD: "Password#123"

    steps:
    - uses: actions/checkout@v4
    - name: Set up PDM
      uses: pdm-project/setup-pdm@v4
      with:
        python-version: ${{ matrix.python-version }}
    - name: install dart sass
      uses: dw-labs-org/dart-sass-gha@v1
    - name: Setup .env file for python decouple
      run: |
        echo "SECRET_KEY=$SECRET_KEY" >> .env
        echo "DATABASE_NAME=travis_ci_test" >> .env
        echo "TEST_DATABASE_NAME=travis_ci_test" >> .env
        echo "DATABASE_USER=travis" >> .env
        echo "DATABASE_PASSWORD=$DATABASE_PASSWORD" >> .env
        echo "DATABASE_HOST=localhost" >> .env
        echo "DATABASE_PORT=5433" >> .env
    - name: Install Dependencies
      run: |
        # https://github.com/actions/runner-images/blob/main/images/ubuntu/Ubuntu2404-Readme.md
        # sudo apt update
        # sudo apt install -y postgresql postgresql-contrib
        # python -m pip install --upgrade pip
        # pip install -r requirements.txt
        # https://pdm-project.org/latest/usage/advanced/#use-pdm-in-continuous-integration
        pdm sync -d -G testing
        pdm run sass static/scss:static/css
        pdm run manage.py collectstatic --noinput
    - name: Set up Database
      run: |
        # https://github.com/actions/runner-images/blob/main/images/ubuntu/Ubuntu2404-Readme.md
        sudo systemctl start postgresql.service
        sudo -u postgres createuser healthy_meals_test
        sudo -u postgres psql -c "alter user healthy_meals_test with encrypted password 'Password#123';"
        sudo -u postgres createdb healthy_meals_test -s
        sudo -u postgres psql -c "GRANT ALL PRIVILEGES on database healthy_meals_test to healthy_meals_test"
        pdm run manage.py makemigrations
        pdm run manage.py migrate
    - name: Run QA
      run: |
        pdm run pytest --junitxml=reports/junit/junit.xml --html=reports/junit/index.html
        coverage run -m pytest tests
        coverage xml
        coverage html
        genbadge coverage
        genbadge tests
